# lista

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: google-cloud-run-graalvm.yml
components/js-client/: zaps-lists-angular-client-0.0.1.tgz
components/server/: .gitignore  .tool-versions  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
components/server/src/main/java/fun/zaps/: Application.java  CloudSqlPostgresqlDatasourceConfigurationListener.java
components/server/src/main/java/fun/zaps/business/domain/: SimpleItem.java  SimpleList.java  SimpleListType.java
components/server/src/main/java/fun/zaps/business/exceptions/: BusinessException.java  ValidationException.java
components/server/src/main/java/fun/zaps/business/helpers/: IdEncoder.java
components/server/src/main/java/fun/zaps/business/repositories/: SimpleListRepository.java
components/server/src/main/java/fun/zaps/business/services/: SimpleItemService.java  SimpleListService.java
components/server/src/main/java/fun/zaps/facade/: SimpleListOperationEvent.java
components/server/src/main/java/fun/zaps/facade/commands/: SimpleItemCommand.java  SimpleListCommand.java
components/server/src/main/java/fun/zaps/facade/controllers/: BusinessExceptionHandler.java  IndexController.java  SimpleItemController.java  SimpleListController.java
components/server/src/main/java/fun/zaps/facade/dtos/: ResponseException.java  SimpleItemDto.java  SimpleListDto.java  SimpleListOperationResultDto.java
components/server/src/main/java/fun/zaps/facade/executors/: SimpleListOperationsExecutor.java
components/server/src/main/java/fun/zaps/facade/mappers/: SimpleListMapper.java
components/server/src/main/java/fun/zaps/facade/websocket/: SimpleListWebSocketServer.java
components/server/src/main/resources/: application.yml
components/server/src/test/groovy/fun/zaps/: ListaSpec.groovy
components/web-ui/: .eslintrc.json  .gitignore  README.md  angular.json  karma.conf.js  package.json
components/web-ui/src/: browserconfig.xml  index.html  manifest.webmanifest  styles.scss
components/web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
components/web-ui/src/app/data/: ConnectionAwareWebSocketSubject.ts  data.module.ts  simple-list-data.service.ts
components/web-ui/src/app/pages/about-page/: about.page.html  about.page.scss  about.page.ts
components/web-ui/src/app/pages/home-page/: home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
components/web-ui/src/app/pages/simple-list-page/: simple-list.page.html  simple-list.page.scss  simple-list.page.spec.ts  simple-list.page.ts
components/web-ui/src/app/shared/: date-interval.pipe.ts  shared.module.ts
src/main/java/fun/zaps/: Application.java
src/main/java/fun/zaps/business/domain/: SimpleList.java
src/main/java/fun/zaps/controllers/: BusinessExceptionHandler.java  SimpleListController.java
src/main/java/fun/zaps/domain/: SimpleItem.java  SimpleList.java
src/main/java/fun/zaps/exceptions/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/fun/zaps/services/: SimpleListRepository.java  SimpleListService.java
src/main/resources/: application.yml
src/test/groovy/fun/zaps/: ListaSpec.groovy
(+19 files in other folders)
