plugins {
	id("groovy")
	id("com.github.johnrengelman.shadow") version "7.1.0"
	id("io.micronaut.application") version "2.0.6"
}

version = "0.0.11"
group = "fun.zaps"

repositories {
	mavenCentral()
}

micronaut {
	runtime("netty")
	testRuntime("spock2")
	processing {
		incremental(true)
		annotations("fun.zaps.*")
	}
}

dependencies {
	annotationProcessor("org.projectlombok:lombok")
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
	annotationProcessor("io.micronaut:micronaut-http-validation")
	annotationProcessor("io.micronaut.data:micronaut-data-processor")
	annotationProcessor("io.micronaut.openapi:micronaut-openapi")

	implementation("io.micronaut:micronaut-http-client")
	implementation("io.micronaut:micronaut-runtime")
	implementation("io.micronaut.data:micronaut-data-jdbc")
	implementation("io.micronaut.sql:micronaut-jdbc-hikari")
	implementation("io.swagger.core.v3:swagger-annotations")
	implementation("javax.annotation:javax.annotation-api")
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation("io.micronaut:micronaut-validation")

	compileOnly("org.projectlombok:lombok")
	compileOnly("org.graalvm.nativeimage:svm")
	compileOnly("javax.inject:javax.inject:1")
	compileOnly("jakarta.persistence:jakarta.persistence-api:2.2.3")

	runtimeOnly("ch.qos.logback:logback-classic")
	runtimeOnly("org.postgresql:postgresql:42.3.1")
}

application {
	mainClass.set("fun.zaps.Application")
}

java {
	sourceCompatibility = JavaVersion.toVersion("11")
	targetCompatibility = JavaVersion.toVersion("11")
}

dockerBuild {
	images.add("${System.env.DOCKER_IMAGE ?: project.name}:$project.version")
}

dockerBuildNative {
	images.add("${System.env.DOCKER_IMAGE ?: project.name}:$project.version")
}


